=tabs do |c|
  - @project.observations.each do |observation|
    - c.tab 'Observación' do
      br
      .panel.panel-default
        .panel-heading
          h4.text-center Detalles de la observación
        .panel-body
          .row
            .col-md-12
              p.text-center
                strong
                  | Detalle de observación:
              p.text-center= observation.observation_detail
          - if observation.contralory_date
            hr
            .row
              .col-md-12
                p.text-center
                  strong
                    | Contraloria:
                .row
                  .col-md-6
                    p.text-center
                      strong
                        | Fecha
                    p.text-center= observation.contralory_date
                  .col-md-6
                    p.text-center
                      strong
                        | Informe de contraloria:
                    - if observation.contralory_file?
                      p.text-center= link_to 'Descargar', observation.contralory_file.url, class: 'btn btn-primary'
                    - else
                      p.text-center Sin respaldo adjunto
          - if observation.technical_date?
            hr
            .row
              .col-md-12
                p.text-center
                  strong
                   | Informado por unidad tecnica:
            .row
              .col-md-4
                p.text-center
                  strong
                    | Fecha:
                p.text-center= observation.technical_date.try(:strftime, '%d/%m/%Y')
              .col-md-4
                p.text-center
                  strong
                    | Comuna:
                p.text-center= observation.technical_commune.text
              .col-md-4
                p.text-center
                  strong
                    | Respaldo adjunto:
                - if observation.technical_file?
                  p.text-center= link_to 'Descargar', observation.technical_file.url, class: 'btn btn-primary'
                - else
                  p.text-center Sin respaldo adjunto
          - if observation.reunion_date?
            hr
            .row
              .col-md-12
                p.text-center
                  strong
                   | Reunión:
            .row
              .col-md-4
                p.text-center
                  strong
                    | Fecha de reunion:
                p.text-center= observation.reunion_date.try(:strftime, '%d/%m/%Y')
              .col-md-4
                p.text-center
                  strong
                    | Lugar de reunion:
                p.text-center= observation.reunion_place
              .col-md-4
                p.text-center
                  strong
                    | Comuna:
                p.text-center= observation.reunion_commune.text
            .row
              .col-md-12
                p.text-center
                  strong
                    | Acta de reunión:
                - if observation.reunion_file?
                  p.text-center= link_to 'Descargar', observation.reunion_file.url, class: 'btn btn-primary'
                - else
                  p.text-center Sin acta de reunión adjunta
          - if observation.visit_date?
            hr
            .row
              .col-md-12
                p.text-center
                  strong
                   | Visita:
            .row
              .col-md-4
                p.text-center
                  strong
                    | Fecha de visita
                p.text-center= observation.visit_date.try(:strftime, '%d/%m/%Y')
              .col-md-4
                p.text-center
                  strong
                    | Informe de cometido:
                - if observation.report_made?
                  p.text-center= link_to 'Descargar', observation.report_made.url, class: 'btn btn-primary'
                - else
                  p.text-center Sin informe de cometido adjunto
              .col-md-4
                p.text-center
                  strong
                    | Cartilla de visita:
                  - if observation.visit_booklet?
                    p.text-center= link_to 'Descargar', observation.visit_booklet.url, class: 'btn btn-primary'
                  - else
                    p.text-center Sin cartilla de visita adjunto
          hr
          .row
            .col-md-6
              p.text-center
                strong
                  | Plan de acción:
              p.text-center= observation.action_plan
            .col-md-6
              p.text-center
                strong
                  | Responsable:
              p.text-center= observation.responsible
          hr
          .row
            .col-md-4
              p.text-center
                strong
                  | Oficio informa:
              p.text-center= observation.office_observation
            .col-md-4
              p.text-center
                strong Fecha oficio:
              p.text-center= observation.office_date.try(:strftime, '%d/%m/%Y')
            .col-md-4
              p.text-center
                strong ¿Cumple?
              - if observation.meet != "Si"
                p.text-center No
              - else
                p.text-center Si

        - if observation.meet != true && observation.responsible_second?
          hr
          h4.text-center Incumplimiento
          hr
          .row
            .col-md-4
              p.text-center
                strong Oficio informa incumplimiento:
              p.text-center= observation.office_breach
            .col-md-4
              p.text-center
                strong Fecha oficio incumplimiento:
              p.text-center= observation.breach_date.try(:strftime, '%d/%m/%Y')
            .col-md-4
              p.text-center
                strong Plazo N°2:
              p.text-center= observation.term_second
          hr
          .row
            .col-md-6
              p.text-center
                strong Responsable:
              p.text-center= observation.responsible_second
            .col-md-6
              p.text-center
                strong ¿Cumple?
              - if observation.meet_second != "Si"
                p.text-center No
              - else
                p.text-center Si
        - if observation.meet_second != true && observation.last_observation?
          hr
          h4.text-center Segundo incumplimiento
          hr
           .row
            .col-md-12
              p.text-center
                strong Observación
              p.text-center= observation.last_observation
        .panel-footer
          .btn-group
            = link_to 'Agregar observación', new_observation_path, class: 'btn btn-default'
            = link_to 'Editar observación', edit_observation_path(observation), class: 'btn btn-default'
