= simple_form_for @observation do |f|
  = f.error_notification
  .panel.panel-default
    .panel-heading
      h2 Datos observaciones
    .panel-body
      .form-group
        = f.association :project, input_html: { style: "width: 100%" }
      .row
        .col-md-12
          - if params[:action] == "edit"
            = f.input :options, input_html: { class: 'form-control' }, collection: ['Visita terreno', 'Reunión', 'Informado por unidad técnica'], disabled: true
          - else
            = f.input :options, input_html: { class: 'form-control' }, collection: ['Visita terreno', 'Reunión', 'Informado por unidad técnica']

          .js-dependent-fields[data-select-id='observation_options' data-option-value='Visita terreno']
            .panel.panel-default
              .panel-heading
                h4 Visita terreno
              .panel-body
                = f.input :visit_date, as: :string, input_html: { class: 'datepicker' }
                = f.input :visit_booklet
                = f.input :report_made

          .js-dependent-fields[data-select-id='observation_options' data-option-value='Reunión']
            .panel.panel-default
              .panel-heading
                h4 Reunión
              .panel-body
                = f.input :reunion_date, as: :string, input_html: { class: 'datepicker' }
                = f.input :reunion_place, input_html: { class: 'form-control' }
                = f.input :reunion_commune, input_html: { class: 'form-control' }
                = f.input :reunion_file

          .js-dependent-fields[data-select-id='observation_options' data-option-value='Informado por unidad técnica']
            .panel.panel-default
              .panel-heading
                h4 Informado por unidad técnica
              .panel-body
                = f.input :technical_date, as: :string, input_html: { class: 'datepicker' }
                = f.input :technical_commune, input_html: { class: 'form-control' }
                = f.input :technical_file

      .row
        .form-group.col-md-12
          = f.input :observation_detail, input_html: { class: 'form-control' }
        .form-group.col-md-12
          = f.input :action_plan, input_html: { class: 'form-control' }
        .form-group.col-md-12
          = f.input :office_date, as: :string, input_html: { class: "datepicker" }
        .form-group.col-md-12
          = f.input :office_observation, input_html: { class: 'form-control' }
        .form-group.col-md-12
          = f.input :due_date, as: :string, input_html: { class: "datepicker" }
        .form-group.col-md-12
          = f.input :responsible, input_html: { class: 'form-control' }
        .form-group.col-md-12
          = f.input :other_background, input_html: { class: 'form-control' }
        .form-group.col-md-12
          = f.input :meet, input_html: { class: 'form-check-input' }, collection: ['Si', 'No'], as: :radio_buttons
          .js-dependent-fields[data-radio-name='observation[meet]' data-radio-value='No']
            .panel.panel-default
              .panel-heading
                h4 Datos de no cumplimiento
              .panel-body
                .form-group.col-md-12
                  = f.input :office_breach, input_html: { class: 'form-control' }
                .form-group.col-md-12
                  = f.input :breach_date, as: :string, input_html: { class: "datepicker" }
                .form-group.col-md-12
                  = f.input :term_second, input_html: { class: 'form-control' }
                .form-group.col-md-12
                  = f.input :responsible_second, input_html: { class: 'form-control' }
                .form-group.col-md-12
                  = f.input :meet_second, input_html: { class: 'form-check-input' }, collection: ['Si', 'No'], as: :radio_buttons
    .panel-footer
      .row
        .col-md-12.text-center
          .btn-group
            - if params[:action] == "edit"
              = f.button 'submit', class: 'btn btn-default'
              = link_to 'Cancelar', root_path, class: 'btn btn-default'
            - else
              = f.button 'submit', class: 'btn btn-default'
              = f.button :submit, "Guardar y agregar otra observación", name: 'create_and_add', class: 'btn btn-default'
              = link_to 'Cancelar', root_path, class: 'btn btn-default'
