app/views/devise/registrations/new.html.slim
- content_for(:page_header) do
  | Registro de usuario
.col-md-offset-4.col-md-3
  .panel.panel-default
    .panel-heading
      h2.text-center Registrarse
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .panel-body
        = f.error_notification
        .form-inputs
          = f.input :email, label: "Correo electronico", required: true, autofocus: true
          = f.input :password, label: "Contraseña", required: true, hint: ("#{@minimum_password_length} caracteres minimo" if @minimum_password_length)
          = f.input :password_confirmation, label: "Confirmar contraseña", required: true
      .panel-footer
        .form-actions
          = f.button :submit, "Registrarse", class: 'btn btn-default btn-lg btn-block'

app/views/devise/registrations/new.html.erb
<div class="col-md-offset-4 col-md-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="text-center">Registrarse</h2>
    </div>
    <div class="panel-body">
      <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= f.error_notification %>

        <div class="form-inputs">
          <%= f.input :email, label: "Correo electronico", required: true, autofocus: true %>
          <%= f.input :password, label: "Contraseña", required: true, hint: ("#{@minimum_password_length} caracteres minimo" if @minimum_password_length) %>
          <%= f.input :password_confirmation, label: "Confirmar contraseña", required: true %>
        </div>
    </div>
    <div class="panel-footer">
      <div class="form-actions">
        <%= f.button :submit, "Registrarse", class: 'btn btn-default btn-block' %>
      </div>
    </div>
  <% end %>
  </div>
</div>
