- if @projects.exists?
  .panel.panel-default
    .panel-body
      table#projects.table-hover.display.table cellspacing="0" width="100%"
        thead
          tr
            th.text-center Codigo IDI
            th.text-center Comuna
            th.text-center Nombre de proyecto
            th.text-center Observaciones
            th.text-center Estado
            th.text-center Acciones
        tbody
          - @projects.each do |project|
            tr
              td.text-center= project.idi
              td.text-center= project.commune.text
              td.text-center= project.name
              td.text-center= project.observations.count
              - if project.status === 'published'
                td.text-center
                  span.label.label-success
                    = Project.translate_enum_name :status, project.status
              - if project.status === 'draft'
                td.text-center
                  span.label.label-default
                    = Project.translate_enum_name :status, project.status
              td.text-center
                .btn-group
                  = link_to 'Ver', project, class: 'btn btn-default btn-sm'
                  = link_to 'Editar', edit_project_path(project), class: 'btn btn-default btn-sm'
                  = link_to 'Eliminar', project_path(project), method: :delete,  data: {confirm: 'Esta seguro que desea eliminar el registro?'}, class: 'btn btn-default btn-sm'
- else
  .panel.panel-default
    .panel-body
      h3.text-center Sin proyectos ingresados
      hr
      p.text-center= link_to 'Agregar proyectos', new_project_path, class: 'btn btn-default btn-lg'
