- if @projects.exists?
  .panel.panel-default
    .panel-body
      table#projects.table-hover.display.table cellspacing="0" width="100%"
        thead
          tr
            th.text-center Codigo IDI
            th.text-center Comuna
            th.text-center Nombre de proyecto
            th.text-center Observaciones
            th.text-center Acciones
        tbody
          - @projects.each do |project|
            tr
              td.text-center= project.idi
              td.text-center= project.commune.text
              td.text-center= project.name
              td.text-center= project.observations.count
              td.text-center
                .btn-group
                  = link_to 'Ver', project, class: 'btn btn-default btn-sm'
- else
  .panel.panel-default
    .panel-body
      h3.text-center Sin proyectos ingresados
      - if current_user.has_role? :admin
        hr
        p.text-center= link_to 'Agregar proyectos', new_project_path, class: 'btn btn-default btn-lg'
      - elsif current_user.has_role? :editor
        hr
        p.text-center= link_to 'Agregar proyectos', new_project_path, class: 'btn btn-default btn-lg'
      - else
        p
