= simple_form_for @project do |f|
  = f.error_notification
  .panel.panel-default
    .panel-body
      .row
        .form-group.col-md-6
          = f.input :name, input_html: { class: 'form-control' }
        .form-group.col-md-6
          = f.input :commune, include_blank: false, input_html: { class: 'form-control' }
      .row
        .form-group.col-md-4
          = f.input :visit_id, disabled: true, input_html: { class: 'form-control' }
        .form-group.col-md-4
          = f.input :origin_visit, input_html: { class: 'form-control' }
        .form-group.col-md-4
          = f.input :date_visit, as: :string, input_html: { class: "datepicker", value: Time.now.strftime('%d/%m/%Y') }
      .row
        .form-group.col-md-6
          = f.input :line, input_html: { class: 'form-control' }
        .form-group.col-md-6
          = f.input :idi, input_html: { class: 'form-control' }
      .row
        .form-group.col-md-6
          = f.input :visit_booklet, input_html: { class: 'form-control' }
        .form-group.col-md-6
          = f.input :report_made, input_html: { class: 'form-control' }
    .panel-footer
      .row
        .col-md-12.text-center
          .btn-group
            = f.button 'submit', class: 'btn btn-default'
            = f.button :submit, "Guardar y agregar otro proyecto", name: 'create_and_add', class: 'btn btn-default'
            = link_to 'Cancelar', root_path, class: 'btn btn-default'
