- breadcrumb :projects
= simple_form_for @project do |f|
  = f.error_notification
  .panel.panel-default
    .panel-heading
      h3 Datos de proyecto
    .panel-body
      .row
        .form-group.col-md-12
          = f.input :idi, input_html: { class: 'form-control' }
        .form-group.col-md-12
          = f.input :name, input_html: { class: 'form-control' }
        .form-group.col-md-12
          = f.input :commune, include_blank: false, input_html: { class: 'form-control' }
          = f.input :line, input_html: { class: 'form-control' }
    .panel-footer
      .row
        .col-md-12.text-center
          .btn-group
            - if params[:action] == 'edit'
              = f.button 'submit', class: 'btn btn-default'
              = link_to 'Cancelar', root_path, class: 'btn btn-default'
            - else
              = f.button 'submit', class: 'btn btn-default'
              = f.button :submit, "Guardar y agregar otro proyecto", name: 'create_and_add', class: 'btn btn-default'
              = link_to 'Cancelar', root_path, class: 'btn btn-default'
