- content_for(:page_header) do
  | Editar proyecto
.row
  .col-md-12
    - if @project.status != 'published'
      = simple_form_for(@project) do |f|
        = f.hidden_field :state_event, value: :begin
        = f.submit 'Publicar proyecto', class: 'btn btn-success'
    br
.row
  .col-md-12
    = render 'form'
