- content_for(:page_header) do
  |Proyectos
.row
  .col-md-4
    .btn-group.btn-group-justified
      = link_to 'Agregar proyecto', new_project_path, class: 'btn btn-default'
      = link_to 'Agregar observación', new_observation_path, class: 'btn btn-default'
br

.row
  .col-md-12
    = render 'assets/project_assets/project_table'
