nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"  Langstmedan
  ul.nav.navbar-top-links.navbar-right.pull-right
    = render 'assets/notification'
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-user.fa-fw
        i.fa.fa-caret-down
      ul.dropdown-menu.dropdown-user
        li
          = link_to edit_user_registration_path do
            i.fa.fa-user.fa-fw
            |  Perfil
        li.divider
        li
          = link_to destroy_user_session_path, method: :delete do
            i.fa.fa-sign-out.fa-fw
            |  Cerrar sesión
  .navbar-default.sidebar role="navigation"
    .sidebar-nav.navbar-collapse
      ul#side-menu.nav.in
        li
          a href="/"
            i.fa.fa-dashboard.fa-fw
            |  Inicio
        li
          a href="#"
            i.fa.fa-bar-chart-o.fa-fw
            |  Proyectos
            span.fa.arrow
          ul.nav.nav-second-level.collapse
            li
              = link_to 'Proyectos', projects_path()
            li
              = link_to 'Crear proyecto', new_project_path()
        li
          a href="#"
            i.fa.fa-tasks.fa-fw
            |  Observaciones
            span.fa.arrow
          ul.nav.nav-second-level.collapse
            li
              = link_to 'Crear observación', new_observation_path()
        li
          a href="#"
            i.fa.fa-clock-o.fa-fw
            |  Reuniones
            span.fa.arrow
          ul.nav.nav-second-level.collapse
            li
              = link_to 'Reuniones', meetings_path()
            li
              = link_to 'Crear reunión', new_meeting_path()
          li
            a href="#"
              i.fa.fa-info-circle.fa-fw
              |  Acerca
