li.dropdown
  a.dropdown-toggle data-toggle="dropdown" href="#"
    i.fa.fa-bell.fa-fw
    i.fa.fa-caret-down
  ul.dropdown-menu.dropdown-alerts
    li
      a href="#"
        span.badge= @projects.notification_counter.size
        |   Proyecto sin seguimiento
