doctype html
html
  head
    title Langstmedan
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'assets/nav'
    .container
      p#notice= notice
      = yield
