doctype html
html
  head
    title FRIL Control
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    #wrapper
      - if user_signed_in?
        = render 'assets/nav'
        #page-wrapper
          = render 'assets/title'
          = render 'assets/messages'
          = yield
      - else
        = yield
